//
// Autogenerated by CMake on @now@
// All changes to this file will be lost!
//
#ifndef @OPCODE@_H_INCLUDED
#define @OPCODE@_H_INCLUDED

#include "../hal/opcode.h"
#include "token.h"

#include <vector>

namespace primate
{
    class vm;

    namespace opcodes
    {
        struct @OPCODE@ final : public opcode
        {
            uint8_t bin() const override {return @OPCODE_CODE@; }
            std::string name() const override {return "@OPCODE@";}
            size_t paramcount() const override { return @PARAMCOUNT@; }

        };
    }

    bool impl_@OPCODE@(vm*);
    std::vector<uint8_t> compile_@OPCODE@(std::vector<primate::token>&);

}

#endif
