//
// Autogenerated by CMake on @now@
// All changes to this file will be lost!
//

#include <@OPCODE@.h>
#include <token.h>
#include <asm_compiler.h>

#include <iostream>
#include <vector>
#include <util.h>

std::vector<uint8_t> compile_@OPCODE@(std::vector<token>& tokens)
{
    opcodes::@OPCODE@ opc;
    auto work_tokens = token::identify_assembly_parameters(tokens, opc);
    if(opc.paramcount() == 2)
    {
        if(tokens[0].get_type() == token::type::TT_NUMBER)
        {
            throw syntax_error(opc.name() + " cannot complete this operation");
        }
    }

    std::vector<uint8_t> result;

    // the opcode for @OPCODE@
    result.push_back(opc.bin());

    // solve the generation
    asm_compiler::generate_assembly_code(work_tokens, result);

    return result;
}



