//
// Autogenerated by CMake on @now@
// All changes to this file will be lost!
//
#ifndef @OPCODE@_H_INCLUDED
#define @OPCODE@_H_INCLUDED

#include "../hal/opcode.h"
#include "../hal/numeric_decl.h"

#include "token.h"

#include <vector>

namespace primal
{
    class vm;
    class compiler;

    namespace opcodes
    {
        struct @OPCODE@ final : public opcode
        {
            uint8_t bin() const override {return @OPCODE_CODE@; }
            std::string name() const override {return "@OPCODE@";}
            word_t paramcount() const override { return @PARAMCOUNT@; }
            virtual opcode_family family() const override { return primal::opcodes::opcode_family::@FAMILY@; };
        };
    }

    bool impl_@OPCODE@(vm*);
    std::vector<uint8_t> compile_@OPCODE@(std::vector<primal::token>&,compiler*);

}

#endif
